# внимательно читайте задание!!!
# везде, где можно, используйте оператор pipe

library(tidyr)
library(dplyr)
library(purrr)
library(jsonlite)
library(ggplot2)
library(lubridate)

# прочитайте файлы json_laureates.json и json_awards.json (в репозитории)
# не передавайте функции fromJSON никакие аргументы, кроме пути к файлу



# ЗАДАНИЕ 1
# используйте unnest(), чтобы "распаковать" столбец laureates в awards
# для починки имен передавайте unnest аргумент names_repair = "minimal"
# используйте jsonlite::flatten(), чтобы избавиться от вложенных датафреймов
# используйте unnest(), чтобы "распаковать" столбец nobelPrizes в laureates
# также используйте unnest(), чтобы "распаковать" столбец affiliations (может снова понадобиться flatten())



# ЗАДАНИЕ 2
# удалите столбцы, которые начинаются с links, используя комбинацию select() и starts_with()
# объедините тибблы, используя left_join; 
# переименуйте столбцы name.en, country.en, category.en (убрать .en)


  
# в каких университетах больше всего ноб. лауреатов? 
# посчитайте, отберите топ-n и создайте диаграмму, цветом закодировав страну;
# график экспортируйте с разумными настройками 
# и ДОБАВЬТЕ В РЕПОЗИТОРИЙ в формате png



# ЗАДАНИЕ 3
# отберите в отдельный тиббл столбцы awardYear, dateAwarded, birth.date
# там, где нет данных в столбце dateAwarded, считайте за дату вручения 10 октября и данные из столбца awardYear 
# (для преобразования dateAwarded понадобятся mutate, paste, case_when)
# после этого преобразуйте birth.date и dateAwarded в даты, используя подходящие функции из lubridate
# добавьте новый столбец age, куда сохраните возраст на момент вручения
# понадобятся функции interval(), years() из lubridate и деление без остатка :)


# дальше постройте _любую_ информативную (!) диаграмму, которая показывает, как меняется возраст кандидатов в зависимости от года вручения
# убедитесь, что данные в awardYear нужного типа, при необходимости преобразуйте
# график тоже экспортируйте в png, подобрав подходящие настройки и ЗАГРУЗИТЕ В РЕПОЗИТОРИЙ



# Критерии оценки:
# - задания 1-3 выполнены, код запускается **без ошибок** (3 балла)
# - в репозитории два графика с разумными подписями (2 балла)
